<!--
	The default theme contents use theme inheritance.

	Application themes can extend an existing global theme using the
	extends attribute.  Existing themes include the following options:

	1. webstandard 2. oneui 3. notes
-->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
	<!-- 
		Use this pattern to include resources (such as style sheets
		and JavaScript files that are used by this theme.
	-->
	
	<resource>
		<content-type>text/css</content-type>
		<href>https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css</href>
		<media>screen</media>
	</resource>
	
	<resource>
		<content-type>text/css</content-type>
		<href>http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css</href>
		<media>screen</media>
	</resource>
	<resources>
		<styleSheet href="main.css"></styleSheet>
	</resources>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>http://code.jquery.com/jquery-2.2.4.min.js</href>
	</resource>
	
	 <resource>
		<content-type>application/x-javascript</content-type>
		<href>disable_amd</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>http://code.jquery.com/ui/1.12.1/jquery-ui.min.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>enable_amd</href>
	</resource>
	
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>csjs</href>
	</resource>
</theme>
