<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="852583C40051045E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="44" unid="5434BFF8D811E54B852583C40054C1C9">
<created><datetime dst="true">20190321T112546,33-04</datetime></created>
<modified><datetime dst="true">20190322T122835,78-04</datetime></modified>
<revised><datetime dst="true">20190322T122835,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20190322T122835,77-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190321T112546,34-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Michael G Smith/O=MBR</name></updatedby>
<wassignedby><name>CN=Michael G Smith/O=MBR</name></wassignedby>
<item name="$TITLE"><text>bootstrap.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap.theme</text></item>
<item name="$CSSFiles"><textlist><text>https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css</text><text>http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css</text></textlist></item></note>