<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852583C50064669A" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="13" unid="5FA818C8F9C6EC36852583C40059D56B">
<created><datetime dst="true">20190321T122113,39-04</datetime></created>
<modified><datetime dst="true">20190326T162505,32-04</datetime></modified>
<revised><datetime dst="true">20190326T162505,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20190326T162505,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190326T154639,05-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=magnitude/O=DDN</name><name>CN=Michael G Smith/O=MAGNITUDE</name></updatedby>
<wassignedby><name>CN=Michael G Smith/O=MAGNITUDE</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>rest.xsp</text></item>



<item name="$FileNames" sign="true"><text>rest.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.100.v09</text></item>



</note>