<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="852583C40051045E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="18" unid="5FA818C8F9C6EC36852583C40059D56B">
<created><datetime dst="true">20190321T122113,39-04</datetime></created>
<modified><datetime dst="true">20190322T113312,30-04</datetime></modified>
<revised><datetime dst="true">20190322T113312,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20190322T113312,29-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190321T122113,41-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Michael G Smith/O=MBR</name></updatedby>
<wassignedby><name>CN=Michael G Smith/O=MBR</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>rest.xsp</text></item>





<item name="$FileNames" sign="true"><text>rest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>