<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852583C50064669A" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="18" unid="0B2AF5D17A918CA1852583C4005289E6">
<created><datetime dst="true">20190321T110132,54-04</datetime></created>
<modified><datetime dst="true">20190329T123346,49-04</datetime></modified>
<revised><datetime dst="true">20190329T123346,48-04</datetime></revised>
<lastaccessed><datetime dst="true">20190329T123346,48-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190326T154638,91-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=magnitude/O=DDN</name><name>CN=Michael G Smith/O=MAGNITUDE</name></updatedby>
<wassignedby><name>CN=Michael G Smith/O=MAGNITUDE</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>silos.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.100.v09</text></item>






<item name="$FileNames" sign="true"><text>silos.xsp</text></item></note>