<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:script src="/ssjs.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<div class="page-content">
		<div class="header"
			style="background:#000;color:#eee;text-align:center;padding:7px">
			<h2>Kanban Silos</h2>
		</div>
		<div class="silo-container">

			
			<xp:repeat var="status">
				<xp:this.value><![CDATA[#{javascript:getKeyword("Kanban Status")}]]></xp:this.value>
				<xp:panel styleClass="silo">

					<xp:this.attrs>
						<xp:attr name="data-status" value=#{status}></xp:attr>
					</xp:this.attrs>
					<xp:text escape="true" id="computedField1" tagName="h4"
						value="#{status}">
					</xp:text>
				</xp:panel>
				
			</xp:repeat>
		</div>
	</div>
	<xp:scriptBlock>

		<xp:this.value><![CDATA[$(document).ready(function() {
	silos.init();
})]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>
