<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="852583C40051045E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="24" unid="0B2AF5D17A918CA1852583C4005289E6">
<created><datetime dst="true">20190321T110132,54-04</datetime></created>
<modified><datetime dst="true">20190322T090421,49-04</datetime></modified>
<revised><datetime dst="true">20190322T090421,48-04</datetime></revised>
<lastaccessed><datetime dst="true">20190322T090421,48-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190321T110132,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Michael G Smith/O=MBR</name></updatedby>
<wassignedby><name>CN=Michael G Smith/O=MBR</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>silos.xsp</text></item>





<item name="$FileNames" sign="true"><text>silos.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>