<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="852583C50064669A" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a" sequence="6" unid="58BC853BD5659F30852583C400529C75">
<created><datetime dst="true">20190321T110220,05-04</datetime></created>
<modified><datetime dst="true">20190327T222030,12-04</datetime></modified>
<revised><datetime dst="true">20190327T222030,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20190327T222030,11-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190326T154638,52-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=magnitude/O=DDN</name><name>CN=Michael G Smith/O=MAGNITUDE</name></updatedby>
<wassignedby><name>CN=Michael G Smith/O=MAGNITUDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>csjs</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>