<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="852583C40051045E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="2" unid="3C132CFEC8CA5E22852583C50059A621">
<created><datetime dst="true">20190322T121912,33-04</datetime></created>
<modified><datetime dst="true">20190322T121935,93-04</datetime></modified>
<revised><datetime dst="true">20190322T121935,92-04</datetime></revised>
<lastaccessed><datetime dst="true">20190322T121935,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190322T121912,38-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Michael G Smith/O=MBR</name></updatedby>
<wassignedby><name>CN=Michael G Smith/O=MBR</name></wassignedby>
<item name="$TITLE" sign="true"><text>disable_amd</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>