<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='852583C50064669A'>
<noteinfo noteid='1ce' unid='DE8437337943F682852583CC0059B8ED' sequence='3'>
<created><datetime dst='true'>20190329T122000,45-04</datetime></created>
<modified><datetime dst='true'>20190329T122025,00-04</datetime></modified>
<revised><datetime dst='true'>20190329T122024,99-04</datetime></revised>
<lastaccessed><datetime dst='true'>20190329T122040,20-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20190329T122000,51-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Michael G Smith/O=MAGNITUDE</name></updatedby>
<wassignedby><name>CN=Michael G Smith/O=MAGNITUDE</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>keywords</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
TAAFACAAHAADAAUACQAEAHRpdGxlJENvbmZsaWN0JFJFRgQABAAAABwABQAEAGZvcm0BAAcAa2V5
d29yZAAKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EgABAABEAGYAAAAFAHRpdGxl
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAFAAEAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAdGl0bGUjJgABAAAAAQEA
CQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wAB
AP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

